{
  "version": 3,
  "sources": [],
  "sections": [
    {"offset": {"line": 1, "column": 0}, "map": {"version":3,"sources":["file:///C:/Infnet/MobileFirstAT/MobileAT/app/Tarefa4/styles.module.css"],"sourcesContent":["/* ===== GRID BASE ===== */\r\n.grid {\r\n  display: grid;\r\n  gap: 1rem;\r\n  padding: 1rem;\r\n  min-height: 100vh;\r\n  background-color: #f5f5f5;\r\n  font-family: Arial, Helvetica, sans-serif;\r\n\r\n  grid-template-columns: 1fr;\r\n  grid-template-areas:\r\n    \"header\"\r\n    \"global\"\r\n    \"context\"\r\n    \"content\"\r\n    \"ads\"\r\n    \"footer\";\r\n}\r\n\r\n/* ===== BLOCO VISUAL ===== */\r\n.header{ grid-area: header;  \r\n  background:#2563eb; \r\n  color:#fff; \r\n  text-align:center; \r\n  padding:1rem; \r\n  border-radius:8px; \r\n  font-weight:bold; \r\n}\r\n.globalMenu   { grid-area: global;  background:#3b82f6; color:#fff; text-align:center; padding:0.75rem; border-radius:8px; font-weight:bold; }\r\n.contextMenu  { grid-area: context; background:#e2e8f0; color:#000; text-align:center; padding:1rem; border-radius:8px; font-weight:bold; }\r\n.mainContent  { grid-area: content; background:#fff;    color:#000; text-align:center; padding:1rem; border-radius:8px; box-shadow:0 2px 6px rgba(0,0,0,.1); font-weight:bold; min-height:260px; }\r\n.ads          { grid-area: ads;     background:#fef08a; color:#000; text-align:center; padding:1rem; border-radius:8px; font-weight:bold; }\r\n.footer       { grid-area: footer;  background:#2563eb; color:#fff; text-align:center; padding:1rem; border-radius:8px; font-weight:bold; margin-top:auto; }\r\n\r\n/* Hover suave (opcional) */\r\n.globalMenu, .contextMenu, .mainContent, .ads {\r\n  transition: transform .2s ease, box-shadow .2s ease;\r\n}\r\n.globalMenu:hover, .contextMenu:hover, .mainContent:hover, .ads:hover {\r\n  transform: scale(1.02);\r\n  box-shadow: 0 4px 10px rgba(0,0,0,.15);\r\n}\r\n\r\n/* ===== TABLET ===== */\r\n@media (min-width: 768px) {\r\n  .grid {\r\n    grid-template-columns: 260px 1fr;\r\n    grid-template-areas:\r\n      \"header   header\"\r\n      \"global   content\"\r\n      \"context  content\"\r\n      \"ads      content\"\r\n      \"footer   footer\";\r\n  }\r\n  .mainContent { min-height: 380px; }\r\n}\r\n\r\n/* ===== DESKTOP===== */\r\n@media (min-width: 1024px) {\r\n  .grid {\r\n    grid-template-columns: 260px 1fr 300px;\r\n    grid-template-areas:\r\n      \"header   header   header\"\r\n      \"global   content  ads\"\r\n      \"context  content  ads\"\r\n      \"footer   footer   footer\";\r\n  }\r\n  .mainContent { min-height: 520px; }\r\n}\r\n"],"names":[],"mappings":"AACA;;;;;;;;;;;;;;;;AAmBA;;;;;;;;;;AAQA;;;;;;;;;;AACA;;;;;;;;;;AACA;;;;;;;;;;;;AACA;;;;;;;;;;AACA;;;;;;;;;;;AAGA;;;;AAGA;;;;;AAMA;EACE;;;;;;;;;EASA;;;;;AAIF;EACE;;;;;;;;EAQA","debugId":null}}]
}