/* [project]/app/Tarefa4/styles.module.css [app-client] (css) */
.styles-module__am06kW__grid {
  background-color: #f5f5f5;
  grid-template-columns: 1fr;
  grid-template-areas: "header"
                       "global"
                       "context"
                       "content"
                       "ads"
                       "footer";
  gap: 1rem;
  min-height: 100vh;
  padding: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
}

.styles-module__am06kW__header {
  color: #fff;
  text-align: center;
  background: #2563eb;
  border-radius: 8px;
  grid-area: header;
  padding: 1rem;
  font-weight: bold;
}

.styles-module__am06kW__globalMenu {
  color: #fff;
  text-align: center;
  background: #3b82f6;
  border-radius: 8px;
  grid-area: global;
  padding: .75rem;
  font-weight: bold;
}

.styles-module__am06kW__contextMenu {
  color: #000;
  text-align: center;
  background: #e2e8f0;
  border-radius: 8px;
  grid-area: context;
  padding: 1rem;
  font-weight: bold;
}

.styles-module__am06kW__mainContent {
  color: #000;
  text-align: center;
  background: #fff;
  border-radius: 8px;
  grid-area: content;
  min-height: 260px;
  padding: 1rem;
  font-weight: bold;
  box-shadow: 0 2px 6px #0000001a;
}

.styles-module__am06kW__ads {
  color: #000;
  text-align: center;
  background: #fef08a;
  border-radius: 8px;
  grid-area: ads;
  padding: 1rem;
  font-weight: bold;
}

.styles-module__am06kW__footer {
  color: #fff;
  text-align: center;
  background: #2563eb;
  border-radius: 8px;
  grid-area: footer;
  margin-top: auto;
  padding: 1rem;
  font-weight: bold;
}

.styles-module__am06kW__globalMenu, .styles-module__am06kW__contextMenu, .styles-module__am06kW__mainContent, .styles-module__am06kW__ads {
  transition: transform .2s, box-shadow .2s;
}

.styles-module__am06kW__globalMenu:hover, .styles-module__am06kW__contextMenu:hover, .styles-module__am06kW__mainContent:hover, .styles-module__am06kW__ads:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 10px #00000026;
}

@media (min-width: 768px) {
  .styles-module__am06kW__grid {
    grid-template-columns: 260px 1fr;
    grid-template-areas: "header header"
                         "global content"
                         "context content"
                         "ads content"
                         "footer footer";
  }

  .styles-module__am06kW__mainContent {
    min-height: 380px;
  }
}

@media (min-width: 1024px) {
  .styles-module__am06kW__grid {
    grid-template-columns: 260px 1fr 300px;
    grid-template-areas: "header header header"
                         "global content ads"
                         "context content ads"
                         "footer footer footer";
  }

  .styles-module__am06kW__mainContent {
    min-height: 520px;
  }
}

/*# sourceMappingURL=app_Tarefa4_styles_module_dfbcac0c.css.map*/